@import "../../vars.css";

.container {
    color: var(--color-text);
    padding: 30px 2em;
    background-color: #050709;
}

.title {
    font-size: 60px;
    text-align: center;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(
        90deg, 
        #8D59F7 20%,
        rgb(255, 255, 255) 100%
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: #21153a;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    
}
.skillImageContainer:hover {
    background-color: #41277a;
    border: 2px solid #7349cc;
}

.skillImageContainer img {
    width: 75px;
    filter: brightness(0.8) sepia(90%) ;
}
.skillImageContainer img:hover {
    
    filter: brightness(0.8) sepia(0) ;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #FFB74D 0%, rgba(255, 183, 77, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 50px;
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 20px;
    font-weight: 300;
}
.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }
    .history {
        width: 100%;
        gap: 9px;
    }
}