.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.galleryItem {
    position: relative;
    overflow: hidden;
    background: #ffffff;
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 5em;
}

.galleryItem img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.galleryItem:hover img {
    transform: scale(1.1);
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    font-size: 1rem;
    box-sizing: border-box;
    transition: transform 0.5s ease;
}

.galleryItem:hover .caption {
    transform: translateY(0);
}